<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <!-- Your main content goes here -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="30dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvWelcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Welcome to Book Store"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp" />
            </LinearLayout>

            <!-- Management book and book category -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Manage book category -->
                <LinearLayout
                    android:id="@+id/layoutManageCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageViewCategory"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/products" />

                    <TextView
                        android:id="@+id/textViewCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loai Sach (Category)" />
                </LinearLayout>

                <!-- Manage books -->
                <LinearLayout
                    android:id="@+id/layoutManageBooks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageViewBooks"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/book" />

                    <TextView
                        android:id="@+id/textViewBooks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sach (Book)" />
                </LinearLayout>
            </LinearLayout>

            <!-- Management Phiếu mượn and Thống kê -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <!-- Manage ticket and chart -->
                <LinearLayout
                    android:id="@+id/layoutManageTicket"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:id="@+id/imageViewTicket"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/ticket" />

                    <TextView
                        android:id="@+id/textViewTicket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phiếu mua (Ticket)" />
                </LinearLayout>

                <!-- Manage chart -->
                <LinearLayout
                    android:id="@+id/layoutManageChart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageViewChart"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/chart" />

                    <TextView
                        android:id="@+id/textViewChart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thống kê (Chart)" />
                </LinearLayout>
            </LinearLayout>

            <!-- Lịch Sử mượn sách -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <!-- History -->
                <LinearLayout
                    android:id="@+id/layoutHistory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:id="@+id/imageViewHistory"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/clock" />

                    <TextView
                        android:id="@+id/textViewHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lịch sử mượn sách (History)" />
                </LinearLayout>


            </LinearLayout>

            <!-- Demo Option 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <!-- Demo Navigation Drawer Menu (side bar) -->
                <LinearLayout
                    android:id="@+id/layoutSideBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:id="@+id/imageViewSideBar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/sidebar" />

                    <TextView
                        android:id="@+id/textViewSideBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Navigation Drawer Menu (Side Bar)" />
                </LinearLayout>

                <!-- Demo Navigation Drawer Menu (side bar) -->
                <LinearLayout
                    android:id="@+id/layoutSideBar2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:id="@+id/imageViewSideBar2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/sidebar" />

                    <TextView
                        android:id="@+id/textViewSideBar2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Navigation Drawer Menu 2 (Side Bar)" />
                </LinearLayout>

                <!-- Demo Bottom Navigation View -->
                <LinearLayout
                    android:id="@+id/layoutBottomNavigation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:id="@+id/imageViewBottomNavigation"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/bottom_nav_bar" />

                    <TextView
                        android:id="@+id/textViewBottomNavigation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Navigation Bottom View " />
                </LinearLayout>

            </LinearLayout>

            <!-- Demo Option 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <!-- Bottom Sheet Dialog -->
                <LinearLayout
                    android:id="@+id/layoutBottomSheet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:id="@+id/imageViewBottomSheet"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/bottom_sheet_behavior" />

                    <TextView
                        android:id="@+id/textViewBottomSheet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bottom Sheet Dialog" />
                </LinearLayout>

                <!-- Demo header action / toolbar -->
                <LinearLayout
                    android:id="@+id/layoutHeaderAction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:id="@+id/imageViewHeaderAction"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/bottom_nav_bar" />

                    <TextView
                        android:id="@+id/textViewHeaderAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Header Action / Toolbar" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Bottom Navigation View -->
<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <com.google.android.material.bottomappbar.BottomAppBar-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:id="@+id/bottomAppBar"-->
<!--            >-->

<!--            &lt;!&ndash; Link to navigation items &ndash;&gt;-->
<!--            <include layout="@layout/navigation_items" />-->

<!--        </com.google.android.material.bottomappbar.BottomAppBar>-->

<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

</LinearLayout>
