<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.doanchung.listview.LVMainActivity">

    <TextView
        android:id="@+id/studentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HE176077"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/studentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doan Chung"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/studentAVG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="20sp"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:text="10.0" />

</LinearLayout>