<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="15dp">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@mipmap/logo"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <EditText android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your username"
        android:inputType="text"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input_custom1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <EditText android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input_custom1"/>

    <Button android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:textAllCaps="true"
        app:backgroundTint="@null"
        android:background="@drawable/button_custom1"/>

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"/>
    <TextView
        android:id="@+id/tvSignUp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_account"/>

</LinearLayout>