<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="#FFEB3B"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Product"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#F44336"/>

        <EditText
            android:id="@+id/edtProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:padding="20dp"
            android:layout_margin="10dp"
            />
        <EditText
            android:id="@+id/edtProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Price"
            android:padding="20dp"
            android:layout_margin="10dp"
            />
        <EditText
            android:id="@+id/edtProductNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Number"
            android:padding="20dp"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Product"
            android:background="#F44336"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="#F44336"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />


    </LinearLayout>


</androidx.cardview.widget.CardView>