<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/button_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All"
        android:textColor="@android:color/white"
        android:background="@drawable/category_button_selector"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_marginEnd="8dp"
        app:backgroundTint="@null"
        android:stateListAnimator="@null"/>

    <Button
        android:id="@+id/button_men"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Men"
        android:textColor="@android:color/black"
        android:background="@drawable/category_button_selector"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_marginEnd="8dp"
        android:stateListAnimator="@null"
        app:backgroundTint="@null"
        />

    <Button
        android:id="@+id/button_women"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Women"
        android:textColor="@android:color/black"
        android:background="@drawable/category_button_selector"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_marginEnd="8dp"
        android:stateListAnimator="@null"
        app:backgroundTint="@null"

        />

    <Button
        android:id="@+id/button_kids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kids"
        android:textColor="@android:color/black"
        android:background="@drawable/category_button_selector"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        app:backgroundTint="@null"
        android:stateListAnimator="@null"/>
</LinearLayout>
