<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:textColor="@color/cerulean" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_20sdp"
            android:text="Welcome"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            >
            
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/done_tasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:textSize="@dimen/_14sdp"
                android:text="Show done tasks"
                android:textColor="@color/gray" />

        </LinearLayout>

        <ListView
            android:id="@+id/tasks_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent"
            android:listSelector="@color/transparent"
            android:dividerHeight="@dimen/_12sdp"
            android:paddingHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/add"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_42sdp"
        android:background="@drawable/cerulean_circle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/_11sdp"
        android:layout_marginEnd="@dimen/_17sdp"
        android:layout_marginBottom="@dimen/_14sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/plus"/>

    </LinearLayout>
</RelativeLayout>